
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Lesson2-energy-from-food/">
      
      
        <link rel="next" href="../../lesson3/energy_transfer_and_store/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lesson 2c Energy From Food - Edu_Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#energy-requirements-and-diet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Edu_Platform" class="md-header__button md-logo" aria-label="Edu_Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edu_Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lesson 2c Energy From Food
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Edu_Platform" class="md-nav__button md-logo" aria-label="Edu_Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Edu_Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python for Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python for Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python-for-ops/module-01/lesson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 7 Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 7 Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/lesson1_energy_and_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 Energy And Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lesson2-energy-from-food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2a b How Do Our Bodies Use Energy?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2c Energy From Food
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2c Energy From Food
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy-balance-and-weight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Balance and Weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factors-affecting-energy-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factors Affecting Energy Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analysis-graph-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Analysis: Graph C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions and Answers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Questions and Answers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Terms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson3/energy_transfer_and_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 3 Energy Transfer and Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 8 Chemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 8 Chemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../G8-Chemistry-MPA-students/lesson1/a.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 Energy And Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 8 Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 8 Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../G8-Physics_MPA_students/lesson1-state-of-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 State-Of-Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../G8-Physics_MPA_students/lesson2-Particle-Model-Expansion-Contraction-Density/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2 Particle-Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy-balance-and-weight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy Balance and Weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factors-affecting-energy-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factors Affecting Energy Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analysis-graph-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Analysis: Graph C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions and Answers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Questions and Answers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 8
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Terms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="energy-requirements-and-diet">Energy Requirements and Diet</h1>
<h2 id="key-concepts">Key Concepts</h2>
<h3 id="energy-balance-and-weight">Energy Balance and Weight</h3>
<p>A <strong>balanced diet</strong> provides the correct amount of energy and nutrients for health. The relationship between energy intake and body weight is governed by the principle of energy balance:</p>
<ul>
<li><strong>Energy Surplus:</strong> If <code>Energy In (Food) &gt; Energy Out (Activity + Basic Metabolism)</code>, the body stores the excess energy as <strong>fat</strong>, leading to <strong>weight gain</strong>.</li>
<li><strong>Energy Deficit:</strong> If <code>Energy In &lt; Energy Out</code>, the body uses stored fat for energy, leading to <strong>weight loss</strong> and becoming thinner.</li>
</ul>
<h3 id="factors-affecting-energy-requirements">Factors Affecting Energy Requirements</h3>
<p>Not everyone needs the same amount of energy. Requirements vary based on:</p>
<ul>
<li><strong>Age:</strong> Children and teenagers need energy for <strong>growth</strong> and development.</li>
<li><strong>Activity Level:</strong> Physical activity burns energy. Sedentary people need less than active people.</li>
<li><strong>Physiological State:</strong> Pregnant women need extra energy for the growth of the fetus.</li>
</ul>
<hr />
<h2 id="data-analysis-graph-c">Data Analysis: Graph C</h2>
<p>The bar chart shows how average energy requirements change with age and activity.</p>
<ul>
<li><strong>Trend:</strong> Energy needs generally increase from age 5 to adulthood.</li>
<li><strong>Activity Impact:</strong> "Very active adults" require significantly more energy (~15,000 kJ) compared to standard adults (~10,000 kJ).</li>
</ul>
<hr />
<h2 id="review-questions-and-answers">Review Questions and Answers</h2>
<h3 id="question-3">Question 3</h3>
<p><strong>a) Suggest why a teenager needs more energy than a 5-year-old child.</strong></p>
<ul>
<li><strong>Growth:</strong> Teenagers undergo rapid growth spurts (puberty), requiring significant energy to build new tissue and bone.</li>
<li><strong>Body Size:</strong> A teenager has a larger body mass than a 5-year-old, requiring more energy for basic maintenance (metabolism).</li>
<li><strong>Activity:</strong> Teenagers are often more physically active than young children.</li>
</ul>
<p><strong>b) Why do you think a pregnant woman needs more energy from food than a woman who is not pregnant?</strong></p>
<ul>
<li>Energy is required for the <strong>growth and development of the fetus</strong> (baby).</li>
<li>Energy is needed for the growth of the <strong>placenta</strong> and the enlargement of the uterus and breasts.</li>
</ul>
<hr />
<h3 id="question-4">Question 4</h3>
<p><strong>a) Write down these people in order of who needs the least energy to the most energy: baby, fire-fighter, secretary, 11-year-old child.</strong></p>
<p><strong>Order:</strong> Baby &lt; 11-year-old child &lt; Secretary &lt; Fire-fighter</p>
<p><strong>b) Explain your answer to part a.</strong></p>
<ul>
<li><strong>Baby:</strong> Has the lowest total energy requirement because they have a very small body mass and spend most of their time sleeping (low activity).</li>
<li><strong>11-year-old child:</strong> Needs more than a baby due to growth and higher activity levels (playing/school), but less than an adult due to smaller body size (See Graph C: Age 11 is lower than Adult).</li>
<li><strong>Secretary:</strong> An adult has a larger body mass than a child (requiring more maintenance energy). Although their job is sedentary, their baseline metabolic need is higher than the child's.</li>
<li><strong>Fire-fighter:</strong> Requires the most energy because they are an adult (large mass) <em>plus</em> they perform very heavy physical labor (high activity), similar to the "Very active adult" in Graph C.</li>
</ul>
<hr />
<h3 id="question-5">Question 5</h3>
<p><strong>A 5-year-old only eats buns.</strong></p>
<p><strong>a) How much would he have to eat each day to get the energy he needs?</strong></p>
<p>From Graph C, a 5-year-old needs approximately <strong>6,000 kJ</strong> (reading the bar between 4000 and 8000).</p>
<p>Using data from the previous page (Bun = 544 kJ):</p>
<p>$$ \text{Number of buns} = \frac{6000}{544} \approx 11 \text{ buns} $$</p>
<p><strong>Answer:</strong> He would need to eat approximately <strong>11 buns</strong> per day.</p>
<p><strong>b) If he only ate falafel burgers, how much would he have to eat each day?</strong></p>
<p>From previous page data (Falafel burger = 1990 kJ):</p>
<p>$$ \text{Number of burgers} = \frac{6000}{1990} \approx 3 \text{ burgers} $$</p>
<p><strong>Answer:</strong> He would need to eat approximately <strong>3 burgers</strong> per day.</p>
<p><strong>c) Why shouldn't you always eat only one type of food?</strong></p>
<ul>
<li><strong>Nutrient Deficiency:</strong> One type of food rarely contains all the essential <strong>nutrients</strong> (vitamins, minerals, protein, fibre) needed for health.</li>
<li><strong>Health Issues:</strong> Eating only buns (carbohydrates/fats) would lead to deficiencies (e.g., Scurvy from lack of Vitamin C) and poor growth. A <strong>balanced diet</strong> requires a mixture of different foods.</li>
</ul>
<hr />
<h3 id="question-6">Question 6</h3>
<p><strong>Explain the link between the amount of food someone eats, the amount of activity they carry out and the amount of weight they gain.</strong></p>
<p>Weight gain occurs when there is an <strong>energy imbalance</strong>.</p>
<ul>
<li>If a person eats a large amount of food (High Energy In) but carries out very little activity (Low Energy Out), the excess energy is stored as <strong>fat</strong>.</li>
<li>Conversely, high activity levels burn more energy, reducing the likelihood of weight gain even if food intake is moderate.</li>
</ul>
<hr />
<h3 id="question-7">Question 7</h3>
<p><strong>Look at photo E. How will the amount of time koalas spend asleep affect the amount of food they need to find?</strong></p>
<ul>
<li>Koalas feed on eucalyptus leaves, which provide very <strong>low energy</strong> (as stated in the Fact box).</li>
<li>By sleeping for 20 hours a day, koalas minimize their <strong>energy expenditure</strong> (activity).</li>
<li>This allows them to survive on a low-energy diet because they are conserving energy rather than burning it through movement.</li>
</ul>
<hr />
<h3 id="question-8">Question 8</h3>
<p><strong>Scientists can measure the amount of energy stored in different foods. How can this knowledge help mountain climbers and explorers?</strong></p>
<ul>
<li><strong>Calorimetry:</strong> Scientists use calorimetry (burning food to heat water) to measure energy content (kJ).</li>
<li><strong>Application:</strong> Mountain climbers (like those in Photo D) have extremely high energy needs (~19,000 kJ/day) but can only carry limited weight.</li>
<li>Knowing the exact energy values allows them to pack <strong>energy-dense foods</strong> (foods with high kJ per gram), ensuring they have enough fuel for the climb without carrying excessive bulk.</li>
</ul>
<hr />
<h2 id="learning-objectives">Learning Objectives</h2>
<p>By the end of this topic, you should be able to:</p>
<ul>
<li>Recall that our bodies need energy, which we get from food</li>
<li>Explain why different people need different amounts of energy from food (Age, Activity, Growth)</li>
<li>Recall that the units for measuring energy are joules (J) or kilojoules (kJ), where 1 kJ = 1000 J</li>
<li>Explain the link between diet, activity, and weight gain/loss</li>
</ul>
<hr />
<h2 id="key-terms">Key Terms</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Balanced diet</strong></td>
<td>A diet that provides all nutrients in the correct proportions</td>
</tr>
<tr>
<td><strong>Energy balance</strong></td>
<td>The relationship between energy intake and energy expenditure</td>
</tr>
<tr>
<td><strong>Energy surplus</strong></td>
<td>When energy intake exceeds energy expenditure, leading to fat storage</td>
</tr>
<tr>
<td><strong>Energy deficit</strong></td>
<td>When energy expenditure exceeds energy intake, leading to weight loss</td>
</tr>
<tr>
<td><strong>Metabolism</strong></td>
<td>The chemical processes in the body that maintain life and require energy</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>