# 8.1a The Particle Model

## How Do We Explain the Properties of Solids, Liquids and Gases?

> 📸 **Photo A:** The icebreaker *Xue Long* ("ice dragon") frozen into the Arctic ice

Photo A shows a scientific expedition living on the frozen Arctic Ocean to study energy transfers. Ships are normally designed to be used on liquid water, but the ship in photo A has been specially designed to remain undamaged by the forces from solid water.

Materials can exist in three **states of matter**: solid, liquid or gas. The properties of a material are different in each of the three states.

- **Solids** keep their shape and volume; they cannot flow and are difficult to compress (squash into a smaller volume).
- **Liquids** keep their volume but not their shape; they can flow, take the shape of their containers and are difficult to compress.
- **Gases** can change their shape and volume; they spread out in all directions and are easy to compress.

---

## The Particle Model

The properties of the different states can be explained using the **particle theory** or **particle model**. This states that all matter is made up of moving particles held together by forces of attraction. The particles can be atoms or molecules. 

> 📊 **Table B** shows how the forces and movement are different in the three states.

| State  | Forces       | Spacing   | Movement                  |
|--------|--------------|-----------|---------------------------|
| Solid  | Strong       | Close     | Vibrate in fixed positions|
| Liquid | Fairly strong| Close     | Move around within the liquid |
| Gas    | Weak         | Far apart | Move about fast in all directions |

*(Note: The original textbook includes particle diagrams in this table. You can add them later using `![Solid](path/to/solid-diagram.png)` if needed.)*

---

## Questions

1. Name three different:
   a) solid materials  
   b) liquids  
   c) gases  

   ____________________________________________________________________________________  
   ____________________________________________________________________________________  

2. Write down one similarity and one difference between the properties of:  
   a) solids and liquids  
   b) liquids and gases  

   ____________________________________________________________________________________  
   ____________________________________________________________________________________  

3. How does the arrangement and spacing of particles explain:  
   a) why it is difficult to compress solids and liquids  
   b) why gases are easily compressed?  

   ____________________________________________________________________________________  
   ____________________________________________________________________________________  

4. How do the forces between particles explain:  
   a) why solids keep their shape  
   b) why gases expand to fill their containers?  

   ____________________________________________________________________________________  
   ____________________________________________________________________________________  