
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="./">
      
      
        <link rel="next" href="../../G8-Physics_MPA_students/lesson1-state-of-matter/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lesson 2a b How Do Our Bodies Use Energy? - Edu_Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-do-our-bodies-use-energy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Edu_Platform" class="md-header__button md-logo" aria-label="Edu_Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edu_Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lesson 2a b How Do Our Bodies Use Energy?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Edu_Platform" class="md-nav__button md-logo" aria-label="Edu_Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Edu_Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python for Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python for Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-for-ops/module-01/lesson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 7 Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 7 Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson1_energy_and_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 Energy And Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2a b How Do Our Bodies Use Energy?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2a b How Do Our Bodies Use Energy?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-energy-in-food" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring Energy in Food
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Energy in Food">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#units-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Units of Energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-nutrition-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Nutrition Labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Nutrition Labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-label-falafel-burger-bun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Label: Falafel Burger &amp; Bun
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Label: Falafel Burger &amp; Bun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bun-65g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bun (65g)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falafel-burger-125g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Falafel Burger (125g)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculation Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calculation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-energy-in-100g-of-falafel-burger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Energy in 100g of falafel burger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-if-mark-eats-two-burgers-meals-each-meal-1-falafel-burger-1-bun-how-much-total-energy-mark-use-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: If Mark eats two burgers meals (each meal = 1 falafel burger + 1 bun), How much total energy mark use up?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-different-people-need-different-amounts-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Do Different People Need Different Amounts of Energy?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1-why-does-your-body-need-food" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1: Why does your body need food?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2a-how-much-energy-does-100g-of-falafel-burger-contain-give-your-answer-in-kilojoules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2a: How much energy does 100g of falafel burger contain? Give your answer in kilojoules.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2b-mark-eats-two-burgers-each-burger-is-one-falafel-burger-in-a-bun-how-much-energy-is-in-the-food-he-eats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2b: Mark eats two burgers (each burger is one falafel burger in a bun). How much energy is in the food he eats?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-tip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Study Tip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2a b How Do Our Bodies Use Energy?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2a b How Do Our Bodies Use Energy?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-energy-in-food" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring Energy in Food
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Energy in Food">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#units-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Units of Energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-nutrition-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Nutrition Labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Nutrition Labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-label-falafel-burger-bun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Label: Falafel Burger &amp; Bun
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Label: Falafel Burger &amp; Bun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bun-65g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bun (65g)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falafel-burger-125g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Falafel Burger (125g)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculation Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calculation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-energy-in-100g-of-falafel-burger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Energy in 100g of falafel burger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-if-mark-eats-two-burgers-meals-each-meal-1-falafel-burger-1-bun-how-much-total-energy-mark-use-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: If Mark eats two burgers meals (each meal = 1 falafel burger + 1 bun), How much total energy mark use up?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-different-people-need-different-amounts-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Do Different People Need Different Amounts of Energy?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1-why-does-your-body-need-food" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1: Why does your body need food?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2a-how-much-energy-does-100g-of-falafel-burger-contain-give-your-answer-in-kilojoules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2a: How much energy does 100g of falafel burger contain? Give your answer in kilojoules.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2b-mark-eats-two-burgers-each-burger-is-one-falafel-burger-in-a-bun-how-much-energy-is-in-the-food-he-eats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2b: Mark eats two burgers (each burger is one falafel burger in a bun). How much energy is in the food he eats?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-tip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Study Tip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 8 Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 8 Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../G8-Physics_MPA_students/lesson1-state-of-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 State-Of-Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../G8-Physics_MPA_students/lesson2-Particle-Model-Expansion-Contraction-Density/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2 Particle-Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-energy-in-food" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring Energy in Food
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Energy in Food">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#units-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Units of Energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-nutrition-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Nutrition Labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Nutrition Labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-label-falafel-burger-bun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Label: Falafel Burger &amp; Bun
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Label: Falafel Burger &amp; Bun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bun-65g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bun (65g)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falafel-burger-125g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Falafel Burger (125g)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculation Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calculation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-energy-in-100g-of-falafel-burger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Energy in 100g of falafel burger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-if-mark-eats-two-burgers-meals-each-meal-1-falafel-burger-1-bun-how-much-total-energy-mark-use-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: If Mark eats two burgers meals (each meal = 1 falafel burger + 1 bun), How much total energy mark use up?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-different-people-need-different-amounts-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Do Different People Need Different Amounts of Energy?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1-why-does-your-body-need-food" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1: Why does your body need food?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2a-how-much-energy-does-100g-of-falafel-burger-contain-give-your-answer-in-kilojoules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2a: How much energy does 100g of falafel burger contain? Give your answer in kilojoules.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2b-mark-eats-two-burgers-each-burger-is-one-falafel-burger-in-a-bun-how-much-energy-is-in-the-food-he-eats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2b: Mark eats two burgers (each burger is one falafel burger in a bun). How much energy is in the food he eats?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-tip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Study Tip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-do-our-bodies-use-energy">How Do Our Bodies Use Energy?</h1>
<h2 id="introduction">Introduction</h2>
<p>Humans and other animals need energy to live. We use energy for:</p>
<ul>
<li><strong>Growth</strong> – building new cells and tissues  </li>
<li><strong>Repair</strong> – healing wounds, replacing worn-out cells  </li>
<li><strong>Movement</strong> – walking, running, breathing, even blinking  </li>
<li><strong>Keeping warm</strong> – maintaining body temperature (especially in cold environments)</li>
</ul>
<p>Our bodies get this energy from <strong>food</strong>.</p>
<hr />
<h2 id="measuring-energy-in-food">Measuring Energy in Food</h2>
<h3 id="units-of-energy">Units of Energy</h3>
<table>
<thead>
<tr>
<th>Unit</th>
<th>Symbol</th>
<th>Equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Joule</td>
<td>J</td>
<td>Base unit of energy</td>
</tr>
<tr>
<td>Kilojoule</td>
<td>kJ</td>
<td>1 kJ = 1000 J</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Example:</em> The energy needed to lift an apple from the floor onto a table is about <strong>1 J</strong>. Most foods contain much more — so we use <strong>kilojoules (kJ)</strong>.</p>
</blockquote>
<hr />
<h2 id="reading-nutrition-labels">Reading Nutrition Labels</h2>
<p>Nutrition labels show how much energy (and nutrients) are stored in food. They usually give values:</p>
<ul>
<li><strong>Per serving</strong> (e.g., per bun, per burger)</li>
<li><strong>Per 100g</strong> (for easy comparison between products)</li>
</ul>
<h3 id="example-label-falafel-burger-bun">Example Label: Falafel Burger &amp; Bun</h3>
<h4 id="bun-65g">Bun (65g)</h4>
<table>
<thead>
<tr>
<th>Nutrient</th>
<th>Per bun (65g)</th>
<th>Per 100g</th>
</tr>
</thead>
<tbody>
<tr>
<td>Energy</td>
<td>544 kJ / 130 kcal</td>
<td>837 kJ / 200 kcal</td>
</tr>
<tr>
<td>Protein</td>
<td>6 g</td>
<td>9.2 g</td>
</tr>
<tr>
<td>Carbohydrate</td>
<td>21 g</td>
<td>32.3 g</td>
</tr>
<tr>
<td>Fat</td>
<td>2.5 g</td>
<td>3.85 g</td>
</tr>
<tr>
<td>Fibre</td>
<td>1.2 g</td>
<td>1.8 g</td>
</tr>
<tr>
<td>Sodium</td>
<td>0.2 g</td>
<td>0.3 g</td>
</tr>
</tbody>
</table>
<h4 id="falafel-burger-125g">Falafel Burger (125g)</h4>
<table>
<thead>
<tr>
<th>Nutrient</th>
<th>Per burger (125g)</th>
<th>Per 100g</th>
</tr>
</thead>
<tbody>
<tr>
<td>Energy</td>
<td>1990 kJ / 476 kcal</td>
<td>1592 kJ / 381 kcal</td>
</tr>
<tr>
<td>Protein</td>
<td>17 g</td>
<td>13.6 g</td>
</tr>
<tr>
<td>Carbohydrate</td>
<td>63 g</td>
<td>50 g</td>
</tr>
<tr>
<td>Fat</td>
<td>15 g</td>
<td>12 g</td>
</tr>
<tr>
<td>Fibre</td>
<td>7 g</td>
<td>5.6 g</td>
</tr>
<tr>
<td>Sodium</td>
<td>2 g</td>
<td>1.6 g</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Note: “of which sugar” or “of which saturates” refers to subcategories within carbs/fats.</em></p>
</blockquote>
<hr />
<h2 id="calculation-examples">Calculation Examples</h2>
<h3 id="example-1-energy-in-100g-of-falafel-burger">Example 1: Energy in 100g of falafel burger</h3>
<p>From the label:</p>
<blockquote>
<p><strong>Per 100g → Energy = 1592 kJ</strong></p>
</blockquote>
<p>So, <strong>100g of falafel burger contains 1592 kJ</strong> of energy.</p>
<hr />
<h3 id="example-2-if-mark-eats-two-burgers-meals-each-meal-1-falafel-burger-1-bun-how-much-total-energy-mark-use-up">Example 2: If Mark eats two burgers meals (each meal = 1 falafel burger + 1 bun), How much total energy mark use up?</h3>
<p>Step 1: Find energy per full meal (burger + bun)</p>
<ul>
<li>Falafel burger (125g): <strong>1990 kJ</strong></li>
<li>Bun (65g): <strong>544 kJ</strong></li>
</ul>
<p>→ Total per meal = 1990 + 544 = <strong>2534 kJ</strong></p>
<p>Step 2: Multiply by 2 meals</p>
<p>→ 2534 × 2 = <strong>5068 kJ</strong></p>
<p>Mark consumes <strong>5068 kJ</strong> of energy from eating two falafel burgers with buns.</p>
<hr />
<h2 id="why-do-different-people-need-different-amounts-of-energy">Why Do Different People Need Different Amounts of Energy?</h2>
<p>Your body’s energy needs depend on:</p>
<ul>
<li><strong>Age</strong> – children and teens need more for growth</li>
<li><strong>Activity level</strong> – exercise burns more energy than watching TV</li>
<li><strong>Body size</strong> – larger bodies need more energy to maintain</li>
<li><strong>Gender</strong> – males often need slightly more due to muscle mass</li>
<li><strong>Health status</strong> – illness or recovery may increase needs</li>
</ul>
<blockquote>
<p><em>If you do a lot of exercise, you need more energy than if you spend most of your time watching television.</em></p>
</blockquote>
<hr />
<h2 id="review-questions">Review Questions</h2>
<h3 id="question-1-why-does-your-body-need-food">Question 1: Why does your body need food?</h3>
<p><strong>Answer:</strong><br />
Food provides energy for living processes: growing, repairing tissues, moving, and staying warm. It also supplies nutrients like protein, vitamins, and minerals essential for health.</p>
<hr />
<h3 id="question-2a-how-much-energy-does-100g-of-falafel-burger-contain-give-your-answer-in-kilojoules">Question 2a: How much energy does 100g of falafel burger contain? Give your answer in kilojoules.</h3>
<p><strong>Answer:</strong><br />
From the nutrition label:<br />
→ <strong>1592 kJ</strong></p>
<hr />
<h3 id="question-2b-mark-eats-two-burgers-each-burger-is-one-falafel-burger-in-a-bun-how-much-energy-is-in-the-food-he-eats">Question 2b: Mark eats two burgers (each burger is one falafel burger in a bun). How much energy is in the food he eats?</h3>
<p><strong>Answer:</strong><br />
Energy per burger + bun = 1990 kJ + 544 kJ = <strong>2534 kJ</strong><br />
For two meals: 2534 × 2 = <strong>5068 kJ</strong></p>
<p>Final Answer: <strong>5068 kJ</strong></p>
<hr />
<h2 id="key-takeaways">Key Takeaways</h2>
<p><em>Energy is measured in joules (J) and kilojoules (kJ); 1 kJ = 1000 J<br />
</em>Food labels show energy content per serving and per 100g<br />
<em>Your body uses energy for growth, repair, movement, and warmth<br />
</em>Active people need more energy than sedentary people<br />
*Always check both components when calculating total energy (e.g., burger + bun!)</p>
<hr />
<h2 id="study-tip">Study Tip</h2>
<p>Practice reading real food labels at home! Compare snacks, drinks, or meals — calculate total energy for different portions. This helps build real-world math and science skills.</p>
<hr />
<p><strong>Page Reference:</strong> [Insert page number if known]<br />
<strong>Topic:</strong> Human Biology / Energy in Living Systems</p>
<h1 id="energy-in-food-practice-calculations">Energy in Food - Practice Calculations</h1>
<h2 id="nutrition-information-table">Nutrition Information Table</h2>
<table>
<thead>
<tr>
<th>Food Item</th>
<th>Typical Values</th>
<th>Per Serving</th>
<th>Per 100g</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cheddar Cheese</strong></td>
<td>Energy</td>
<td>336 kJ (per 30g slice)</td>
<td>1120 kJ</td>
</tr>
<tr>
<td></td>
<td>Protein</td>
<td>7.5 g</td>
<td>25 g</td>
</tr>
<tr>
<td></td>
<td>Fat</td>
<td>10 g</td>
<td>33.3 g</td>
</tr>
<tr>
<td><strong>Banana</strong></td>
<td>Energy</td>
<td>371 kJ (per 100g)</td>
<td>371 kJ</td>
</tr>
<tr>
<td></td>
<td>Carbohydrate</td>
<td>23 g</td>
<td>23 g</td>
</tr>
<tr>
<td></td>
<td>Sugar</td>
<td>12 g</td>
<td>12 g</td>
</tr>
<tr>
<td><strong>Peanut Butter</strong></td>
<td>Energy</td>
<td>620 kJ (per tablespoon/20g)</td>
<td>3100 kJ</td>
</tr>
<tr>
<td></td>
<td>Protein</td>
<td>5 g</td>
<td>25 g</td>
</tr>
<tr>
<td></td>
<td>Fat</td>
<td>10 g</td>
<td>50 g</td>
</tr>
<tr>
<td><strong>Apple</strong></td>
<td>Energy</td>
<td>218 kJ (per 100g)</td>
<td>218 kJ</td>
</tr>
<tr>
<td></td>
<td>Carbohydrate</td>
<td>14 g</td>
<td>14 g</td>
</tr>
<tr>
<td></td>
<td>Fibre</td>
<td>2.4 g</td>
<td>2.4 g</td>
</tr>
<tr>
<td><strong>Chocolate Bar</strong></td>
<td>Energy</td>
<td>1050 kJ (per 50g bar)</td>
<td>2100 kJ</td>
</tr>
<tr>
<td></td>
<td>Sugar</td>
<td>25 g</td>
<td>50 g</td>
</tr>
<tr>
<td></td>
<td>Fat</td>
<td>15 g</td>
<td>30 g</td>
</tr>
<tr>
<td><strong>Orange Juice</strong></td>
<td>Energy</td>
<td>188 kJ (per 100ml)</td>
<td>188 kJ</td>
</tr>
<tr>
<td></td>
<td>Sugar</td>
<td>8 g</td>
<td>8 g</td>
</tr>
<tr>
<td></td>
<td>Vitamin C</td>
<td>50 mg</td>
<td>50 mg</td>
</tr>
<tr>
<td><strong>Bread Slice</strong></td>
<td>Energy</td>
<td>314 kJ (per 40g slice)</td>
<td>785 kJ</td>
</tr>
<tr>
<td></td>
<td>Carbohydrate</td>
<td>20 g</td>
<td>50 g</td>
</tr>
<tr>
<td></td>
<td>Protein</td>
<td>3.6 g</td>
<td>9 g</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="practice-questions">Practice Questions</h2>
<h3 id="level-1-basic-ratio-calculations">Level 1: Basic Ratio Calculations</h3>
<p><strong>Q1.</strong> Cheddar cheese contains 1120 kJ per 100g.<br />
Calculate the energy in:
- a) 50g of cheddar cheese
- b) 200g of cheddar cheese
- c) 75g of cheddar cheese</p>
<p><strong>Q2.</strong> Banana contains 371 kJ per 100g.<br />
If Sarah eats a banana weighing 150g, how much energy does she consume?</p>
<p><strong>Q3.</strong> Peanut butter contains 3100 kJ per 100g.<br />
Calculate the energy in:
- a) 50g of peanut butter
- b) 25g of peanut butter
- c) 10g of peanut butter</p>
<hr />
<h3 id="level-2-intermediate-calculations">Level 2: Intermediate Calculations</h3>
<p><strong>Q4.</strong> A chocolate bar contains 2100 kJ per 100g.<br />
- a) How much energy is in a 30g chocolate bar?
- b) How much energy is in a 75g chocolate bar?
- c) Tom eats 1.5 chocolate bars (each bar is 50g). Calculate total energy consumed.</p>
<p><strong>Q5.</strong> Orange juice contains 188 kJ per 100ml.<br />
Calculate the energy in:
- a) 200ml of orange juice
- b) 150ml of orange juice
- c) 350ml of orange juice
- d) A small carton containing 250ml</p>
<p><strong>Q6.</strong> Bread contains 785 kJ per 100g. Each slice weighs 40g.<br />
- a) Calculate the energy in one slice of bread
- b) Calculate the energy in 3 slices of bread
- c) Calculate the energy in a whole loaf containing 20 slices</p>
<hr />
<h3 id="level-3-advanced-multi-step-problems">Level 3: Advanced Multi-Step Problems</h3>
<p><strong>Q7.</strong> Emma makes a sandwich with:
- 2 slices of bread (40g each)
- 30g of cheddar cheese
- 15g of peanut butter</p>
<p>Calculate the total energy content of her sandwich.</p>
<p><strong>Q8.</strong> Jake's breakfast includes:
- 1 banana (120g)
- 1 slice of bread (40g)
- 200ml of orange juice</p>
<p>Calculate the total energy Jake consumes for breakfast.</p>
<p><strong>Q9.</strong> Compare the energy content:
- a) Which has more energy: 50g of chocolate or 100g of banana?
- b) How much more energy does it contain?</p>
<p><strong>Q10.</strong> A snack box contains:
- 1 apple (150g)
- 20g of cheddar cheese
- 10g of peanut butter</p>
<ul>
<li>a) Calculate the total energy in the snack box</li>
<li>b) If you wanted to reduce the energy by 200 kJ, which item would you remove or reduce?</li>
</ul>
<hr />
<h3 id="level-4-real-world-problems">Level 4: Real-World Problems</h3>
<p><strong>Q11.</strong> Daily Energy Requirements:</p>
<table>
<thead>
<tr>
<th>Person</th>
<th>Daily Energy Need</th>
</tr>
</thead>
<tbody>
<tr>
<td>Child (8-10 years)</td>
<td>8000 kJ</td>
</tr>
<tr>
<td>Teenager (13-15 years)</td>
<td>10000 kJ</td>
</tr>
<tr>
<td>Adult (moderate activity)</td>
<td>10500 kJ</td>
</tr>
</tbody>
</table>
<p>Lisa (a teenager) eats:
- Breakfast: 2 slices of bread with 20g peanut butter + 200ml orange juice
- Lunch: Sandwich (2 bread slices + 40g cheese) + 1 apple (120g)
- Snack: 30g chocolate bar
- Dinner: To be calculated</p>
<ul>
<li>a) Calculate Lisa's energy intake from breakfast, lunch, and snack</li>
<li>b) How much energy can she still consume at dinner to meet her daily requirement?</li>
</ul>
<p><strong>Q12.</strong> Weight Management:</p>
<p>Tom wants to gain weight and needs an extra 2000 kJ per day. Which option would provide closer to 2000 kJ?
- Option A: 100g cheddar cheese + 1 banana
- Option B: 50g peanut butter + 1 apple
- Option C: 100g chocolate + 200ml orange juice</p>
<p>Show your calculations for each option.</p>
<hr />
<h2 id="answer-guide-for-teachersparents">Answer Guide (For Teachers/Parents)</h2>
<h3 id="level-1-answers">Level 1 Answers</h3>
<p><strong>A1.</strong> 
- a) 50g = 1120 × (50/100) = <strong>560 kJ</strong>
- b) 200g = 1120 × (200/100) = <strong>2240 kJ</strong>
- c) 75g = 1120 × (75/100) = <strong>840 kJ</strong></p>
<p><strong>A2.</strong> 150g = 371 × (150/100) = <strong>556.5 kJ</strong></p>
<p><strong>A3.</strong>
- a) 50g = 3100 × (50/100) = <strong>1550 kJ</strong>
- b) 25g = 3100 × (25/100) = <strong>775 kJ</strong>
- c) 10g = 3100 × (10/100) = <strong>310 kJ</strong></p>
<h3 id="level-2-answers">Level 2 Answers</h3>
<p><strong>A4.</strong>
- a) 30g = 2100 × (30/100) = <strong>630 kJ</strong>
- b) 75g = 2100 × (75/100) = <strong>1575 kJ</strong>
- c) 1.5 bars = 1.5 × 50g = 75g = <strong>1575 kJ</strong></p>
<p><strong>A5.</strong>
- a) 200ml = 188 × 2 = <strong>376 kJ</strong>
- b) 150ml = 188 × 1.5 = <strong>282 kJ</strong>
- c) 350ml = 188 × 3.5 = <strong>658 kJ</strong>
- d) 250ml = 188 × 2.5 = <strong>470 kJ</strong></p>
<p><strong>A6.</strong>
- a) 1 slice = 785 × (40/100) = <strong>314 kJ</strong>
- b) 3 slices = 314 × 3 = <strong>942 kJ</strong>
- c) 20 slices = 314 × 20 = <strong>6280 kJ</strong></p>
<h3 id="level-3-answers">Level 3 Answers</h3>
<p><strong>A7.</strong>
- 2 bread slices = 314 × 2 = 628 kJ
- 30g cheese = 1120 × 0.3 = 336 kJ
- 15g peanut butter = 3100 × 0.15 = 465 kJ
- <strong>Total = 628 + 336 + 465 = 1429 kJ</strong></p>
<p><strong>A8.</strong>
- Banana (120g) = 371 × 1.2 = 445.2 kJ
- Bread (40g) = 314 kJ
- Orange juice (200ml) = 188 × 2 = 376 kJ
- <strong>Total = 445.2 + 314 + 376 = 1135.2 kJ</strong></p>
<p><strong>A9.</strong>
- a) 50g chocolate = 2100 × 0.5 = 1050 kJ
-    100g banana = 371 kJ
-    <strong>Chocolate has more energy</strong>
- b) Difference = 1050 - 371 = <strong>679 kJ more</strong></p>
<p><strong>A10.</strong>
- a) Apple (150g) = 218 × 1.5 = 327 kJ
-    Cheese (20g) = 1120 × 0.2 = 224 kJ
-    Peanut butter (10g) = 3100 × 0.1 = 310 kJ
-    <strong>Total = 327 + 224 + 310 = 861 kJ</strong>
- b) Remove 10g peanut butter (310 kJ) or reduce cheese</p>
<h3 id="level-4-answers">Level 4 Answers</h3>
<p><strong>A11.</strong>
- a) Breakfast: (314×2) + (3100×0.2) + (188×2) = 628 + 620 + 376 = 1624 kJ
-    Lunch: (314×2) + (1120×0.4) + (218×1.2) = 628 + 448 + 261.6 = 1337.6 kJ
-    Snack: 2100 × 0.3 = 630 kJ
-    <strong>Total so far = 1624 + 1337.6 + 630 = 3591.6 kJ</strong>
- b) Remaining = 10000 - 3591.6 = <strong>6408.4 kJ for dinner</strong></p>
<p><strong>A12.</strong>
- Option A: (1120) + (371) = 1491 kJ
- Option B: (3100×0.5) + (218) = 1550 + 218 = 1768 kJ
- Option C: (2100) + (188×2) = 2100 + 376 = 2476 kJ
- <strong>Option B (1768 kJ) is closest to 2000 kJ</strong></p>
<hr />
<h2 id="formula-reminder">Formula Reminder</h2>
<p><strong>To calculate energy for any mass:</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>